# listing_14_11-publish-bintray

./: README.md  build.gradle
src/main/groovy/com/manning/gia/plugins/cloudbees/tasks/app/: CloudBeesAppDeployWar.groovy  CloudBeesAppInfo.groovy
src/test/groovy/com/manning/gia/plugins/cloudbees/tasks/app/: CloudBeesAppInfoSpec.groovy
